ColorsInImage.WPF/ProcessImage.xaml

<Page x:Class="ColorsInImage.WPF.ProcessImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorsInImage.WPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessImage">
    <Grid>
        <Grid x:Name="LoadingGrid" Visibility="Collapsed" Grid.Row="1" Grid.Column="0">


            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading...."/>

                <ProgressBar Margin="0 20" Width="400" IsIndeterminate="True" Height="20" HorizontalAlignment="Center"
                         Name="ProgressBar" Visibility="Visible"  VerticalAlignment="Center"   />
            </StackPanel>

        </Grid>
        <Grid  x:Name="ContentGrid" Margin="20 0 20 10" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="SelectedImageTextBlock" Foreground="Teal" FontWeight="SemiBold" FontSize="14" Text="No File Selected"/>
            </Grid>
            <!--<Grid Grid.Row="0">
                    <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">Enter Title here</TextBlock>
                        <TextBox VerticalContentAlignment="Center" Margin="15 0 0 0 " Name="TitleTextBox" VerticalAlignment="Center" FontSize="14" MinWidth="200" Height="30" />
                        <Button Margin="10 2" Background="Wheat" Padding="5 0" Click="Button_Click" Content="Change Title"/>
                    </StackPanel>
                </Grid>-->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="ForestGreen" Margin="5" FontSize="14" FontWeight="SemiBold" Text="Select Color"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" MinWidth="68" Margin="5" x:Name="colorTextBlock"/>
                    <xctk:ColorPicker Width="45"  Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>
                    <Button Background="White" FontWeight="SemiBold" Foreground="DodgerBlue" 
                            Margin="10 0 30 0"  Padding="8 0" Click="AnalyseImage" Content="Analyze" />
                    <TextBlock VerticalAlignment="Center" Foreground="ForestGreen" FontSize="14" FontWeight="SemiBold">Enter text to mark</TextBlock>
                    <TextBox VerticalContentAlignment="Center" Margin="15 0 0 0 " Name="ColorTextBox" VerticalAlignment="Center" FontSize="14" MinWidth="150" Height="30" />
                    <DockPanel  HorizontalAlignment="Left" Background="White" Margin="30 0 0 0 " Height="30" Width="80">
                        <Button Click="shape_Click" x:Name="rectShape"  BorderBrush="Black" Background="Transparent" Margin="10 2" MinWidth="20"/>
                        <Border x:Name="circleBorder" Margin="10 2" Width="20" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                            <Button x:Name="circle" Click="shape_Click" BorderThickness="0" Background="Transparent" MinWidth="20"/>
                        </Border>
                    </DockPanel>
                    <Button Background="White" FontWeight="SemiBold" Foreground="DodgerBlue" Margin="15 0" Padding="10 0" Content="Mark Regions" Visibility="Visible" Name="MarkShape" Click="MarkShape_Click" />
                    
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                    <!--<TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">Select Shape</TextBlock>-->

                </StackPanel>
                <!--<Button Grid.Column="3" Margin="15 2" Background="Wheat" Padding="5 0" Click="Button_Click" Content="Change Title"/>-->
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Margin="15 2">
                    
                </StackPanel>


            </Grid>

            <Border x:Name="borderCanvas" Grid.Row="2" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Stretch" Background="#eaeaea" >
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp"   x:Name="canvas">
                        <Grid Width="{Binding ActualWidth, ElementName=canvas}"   Height="{Binding ActualHeight, ElementName=canvas}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="auto" Height="auto"   VerticalAlignment="Center" HorizontalAlignment="Left"    x:Name="ProcessedImage"   />
                        </Grid>
                        <!--<Image Source="/image (7).png" MaxWidth="900" MaxHeight="210"  VerticalAlignment="Center" HorizontalAlignment="Center"  />-->

                    </Canvas>

            </Border>



        </Grid>

    </Grid>
    
</Page>
